namespace: evergreen-system
namePrefix: evergreen-
labels:
- includeSelectors: true
  pairs:
    operator: evergreen
resources:
- operator-role.yaml
- operator-role-binding.yaml
- deployment.yaml
- evergreens_evergreen-ils_org.yaml
- namespace.yaml
images:
- name: operator
  newName: evergreen-operator
  newTag: latest
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization